---
# defaults file for deploy

# set the username of the server user
user: ----YOUR_USER----

app_dest: jsonservice

# set a domain name of the server or an IP address
address: '----TARGET_MACHINE_ADDRESS-----'

# set an SSL key params
size: 4096

# sources file source
source: /etc/apt/sources.list

# set SSL mode and/or passphrase
auto_ssl: false          #can be true or false
ssl_passphrase: false  #can be true or false
passphrase: "R@Inb0wGr@v1ty"            #enter your passphrase here
cipher: aes256