---
# defaults file for deploy

# set the username of the server user
user: YOUR_USER

app_dest: jsonservice

# set a domain name of the server or an IP address
address: 'YOUR_IP'

# set an SSL key params
size: 4096

# sources file source
source: /etc/apt/sources.list

# set SLL mode
auto_ssl: true #false