---
# defaults file for sequrity

# set the username of the server user
user: '----YOUR_USER----'

# set the ssh daemon
sshd: ssh

# set the sshd config path
sshd_config: /etc/ssh/sshd_config

# set the location of your ssh key
key_location: /home/-----YOUR_ANSIBLE_MASTER_USER-----/.ssh/id_rsa.pub

# source to sources.list file
source: "/etc/apt/"